Query: Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome Query ID: NC_045512.2 Length: 29903

>Mycobacterium bovis BCG str. Korea 1168P, complete genome
Sequence ID: CP003900.2 Length: 4376711 
Range 1: 3770318 to 3770336

Score:35.6 bits(38), Expect:2.6, 
Identities:19/19(100%),  Gaps:0/19(0%), Strand: Plus/Plus

Query  28715    ACCCGCAATCCTGCTAACA  28733
                |||||||||||||||||||
Sbjct  3770318  ACCCGCAATCCTGCTAACA  3770336




Range 2: 1538094 to 1538111

Score:33.7 bits(36), Expect:9.1, 
Identities:18/18(100%),  Gaps:0/18(0%), Strand: Plus/Plus

Query  28556    CGTGGTGGTGACGGTAAA  28573
                ||||||||||||||||||
Sbjct  1538094  CGTGGTGGTGACGGTAAA  1538111





