Query: Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome Query ID: NC_045512.2 Length: 29903

>Mycobacterium bovis BCG str. Moreau RDJ complete genome
Sequence ID: AM412059.2 Length: 4340116 
Range 1: 3740863 to 3740881

Score:35.6 bits(38), Expect:2.6, 
Identities:19/19(100%),  Gaps:0/19(0%), Strand: Plus/Plus

Query  28715    ACCCGCAATCCTGCTAACA  28733
                |||||||||||||||||||
Sbjct  3740863  ACCCGCAATCCTGCTAACA  3740881




Range 2: 1540718 to 1540735

Score:33.7 bits(36), Expect:9.0, 
Identities:18/18(100%),  Gaps:0/18(0%), Strand: Plus/Plus

Query  28556    CGTGGTGGTGACGGTAAA  28573
                ||||||||||||||||||
Sbjct  1540718  CGTGGTGGTGACGGTAAA  1540735





