Query: Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome Query ID: NC_045512.2 Length: 29903

>Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172 chromosome, complete genome
Sequence ID: CP014566.1 Length: 4371707 
Range 1: 3762771 to 3762789

Score:35.6 bits(38), Expect:5.2, 
Identities:19/19(100%),  Gaps:0/19(0%), Strand: Plus/Plus

Query  28715    ACCCGCAATCCTGCTAACA  28733
                |||||||||||||||||||
Sbjct  3762771  ACCCGCAATCCTGCTAACA  3762789





